input {
	beats {
		port => 5044
	}

}

## Add your filters / logstash plugins configuration here


filter {

  grok {
    match => { message => "%{TIMESTAMP_ISO8601:log_time}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{GREEDYDATA:msg}" }
  }


  date {
    match => [ "log_time", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => log_time
    timezone => "Europe/Minsk"
    locale => en
  }

  mutate {
    remove_field => ["[tags]", "[@version]", "[message]"]
  }

}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	#	user => "logstash_internal"
	#	password => "${LOGSTASH_INTERNAL_PASSWORD}"
                user => "elastic"
                password => "changeme"
                index => "logstash-%{+YYYY.MM.dd}"
	}
}
